org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
copyBuildJar=true

# Mod Attributes
modId=bloomcraft
modName=Bloomcraft
modVersion=21.4.1
modAuthor=Fuzs
modDescription=Flower-covered mooblooms and cluckblooms bring fresh color and life to your world!
modLicense=MPL-2.0
modSourceUrl=https://github.com/Fuzss/bloomcraft
modIssueUrl=https://github.com/Fuzss/bloomcraft/issues
modUpdateUrl=https://raw.githubusercontent.com/Fuzss/modresources/main/update/bloomcraft.json
modMavenGroup=fuzs.bloomcraft
# "MATCH_VERSION" for a mod required on both sides, "IGNORE_SERVER_VERSION" for a server only mod, "IGNORE_ALL_VERSION" for a client only mod
modForgeDisplayTest=MATCH_VERSION
# "*" for a mod loaded on both sides, "server" for a server only mod, "client" for a client only mod
modFabricEnvironment=*

# Version Catalog
dependenciesVersionCatalog=1.21.4-v10
dependenciesPuzzlesLibVersion=21.4.12
dependenciesMinPuzzlesLibVersion=21.4.12

# Mod Publishing
projectReleaseType=release
projectCurseForgeId=1367782
projectModrinthId=i6w1VobP

# Required Dependencies
dependenciesRequiredFabricCurseForge=fabric-api, forge-config-api-port-fabric, puzzles-lib
dependenciesRequiredNeoForgeCurseForge=puzzles-lib
dependenciesRequiredForgeCurseForge=forge-config-api-port-fabric, puzzles-lib
dependenciesRequiredFabricModrinth=fabric-api, forge-config-api-port, puzzles-lib
dependenciesRequiredNeoForgeModrinth=puzzles-lib
dependenciesRequiredForgeModrinth=forge-config-api-port, puzzles-lib

# Optional Dependencies
dependenciesOptionalFabricCurseForge=config-menus-forge
dependenciesOptionalNeoForgeCurseForge=config-menus-forge
dependenciesOptionalForgeCurseForge=config-menus-forge
dependenciesOptionalFabricModrinth=forge-config-screens
dependenciesOptionalNeoForgeModrinth=forge-config-screens
dependenciesOptionalForgeModrinth=forge-config-screens
